angular
    .module('{{module}}.component.{{component}}', ['ng'])
    .directive('{{directive}}', {{component}}Directive);

{{component}}Directive.$inject = [];
function {{component}}Directive() {
    return {
        restrict: 'E',
        controller: {{component}}Controller,
        transclude: false,
        template: '{{html}}',
        link: {{component}}Link,
        scope: {
        }
    };

	function {{component}}Link(scope, element, attr) {
	}
}

{{component}}Controller.$inject = ['$scope'];
function {{component}}Controller($scope) {

}
